1 flight in 128 bits
10 + 14 + 15 + 15 + 2(7 + 5 + 4 + 5 + 6 + 10)

Carrier - 10 bits (2 x 5 bits between 26 capital chars)
127
126
125
124
123

122
121
120
119
118


Flight no. - 14 bits

Code - 15 bits (3 x 5 bits between 26 capital chars)

Test for disjoint itins



===Dept===
Years past 1970 - 8 bits (max 255, max year is 2225)
Years past 1970 - 7 bits (max 127, max year is 2097) 
Date - 5 bits
Month - 4 bits
Hour - 5 bits
Minute - 6 bits
UTC offset - 10 bits (index within list of all possible IANA tz's from wikipedia (597 tz's))
==========

===Arr===
Years past 1970 - 8 bits (max 255, max year is 2225)
Years past 1970 - 7 bits (max 127, max year is 2097)
Date - 5 bits
Month - 4 bits
Hour - 5 bits
Minute - 6 bits
UTC offset - 10 bits (index within list of all possible IANA tz's from wikipedia (597 tz's))
==========

====EXTENSION====
Price - 32 bit
Currency - 15 bits (3 x 5 bits between 26 capital chars)

====FORMAT=======
NO. FLIGHTS (7 flights max) | FLIGHT0 | FLIGHT1 | ... | FLIGHT6

====READING======
Get the number of flights from the first 3 bits
Read in each flight, and
    Get Carrier
    Get Flight no.
    Get Dept code
    Get Arr code
    Get Dept datetime
        Get year
        Get date
        Get month
        Get hour
        Get minute
        Get UTC offset
    Get Arr datetime
        Get year
        Get date
        Get month
        Get hour
        Get minute
        Get UTC offset

    
====OUTPUT of (-c) IN BINARY====
Number of flights is actually from 0 to 255
    Output 1 char
