Carrier - 10 bits (2 x 5 bits between 26 capital chars)
Flight no. - 14 bits

Code - 15 bits (3 x 5 bits between 26 capital chars)

Test for disjoint itins

===Dept===
Years past 1970 - 8 bits (max 255, max year is 2225)
Date - 5 bits
Month - 4 bits
Hour - 5 bits
Minute - 6 bits
UTC offset - 10 bits (index within list of all possible IANA tz's from wikipedia (597 tz's))
==========

===Arr===
Years past 1970 - 8 bits (max 255, max year is 2225)
Date - 5 bits
Month - 4 bits
Hour - 5 bits
Minute - 6 bits
UTC offset - 10 bits (index within list of all possible IANA tz's from wikipedia (597 tz's))
==========

====EXTENSION====
Price - 32 bit
Currency - 15 bits (3 x 5 bits between 26 capital chars)